<p align="center">
    <a href="https://github.com/yiisoft" target="_blank">
        <img src="https://avatars0.githubusercontent.com/u/993323" height="100px">
    </a>
    <h1 align="center">Yii 2 Advanced Project Template</h1>
    <br>
</p>

Login: admin

Password: admin1234

```
composer install
```

```
php init
```

```
php yii migrate 
```

```
yii migrate --migrationPath=@yii/rbac/migrations/
```

```
php yii rbac/init 
```

```
php yii generate/authors 
```

```
php yii generate/books
```



